# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyBDw8z_lpe8_9jKADTlbVaixhH7mSbA7nY
YOUTUBE_CHANNEL_ID=UCHdtGus2wCQ3KuoLR105mjQ

# Environment
NODE_ENV=development 